{
    "tasks": [
        {
            "label": "build_producer",
            "type": "shell",
            "command": "make DEBUG=1 kafka_producer",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/example2_proto"
            },
            "problemMatcher": "$gcc"
        }
    ],
    "version": "2.0.0"
}